# Amazon_dot_net

./: AmazonClone.sln  README.md
AmazonClone/: AmazonClone.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AmazonClone/Context/: AmazonDbContext.cs
AmazonClone/Controllers/: CategoryController.cs  WeatherForecastController.cs
AmazonClone/Migrations/: 20240427124550_Amazon.Designer.cs  20240427124550_Amazon.cs  AmazonDbContextModelSnapshot.cs
AmazonClone/Models/: Category.cs
AmazonClone/Properties/: launchSettings.json
AmazonClone/Services/: CategoryService.cs  ICategoryService.cs
